### Server configuration ###


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Corzello?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081


### Logging configuration ###
#logging.level.root=DEBUG
# logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

## MULTIPART (MultipartProperties- File Uploading Properties .)
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#Allow unescaped control chars
spring.jackson.parser.allow-unquoted-control-chars=true

